1.转发
  一个web组件（Servlet/jsp）将未完成的处理交给另一个web组件继续做
    比如，一个servlet将处理结果转发给一个jsp来展现/
2.如何转发
step1，绑定数据到request上。
  request.setAttribute(Stirng name,Objecct obj);
  注：
   依据绑定名获得绑定值。如果不存在则返回null
  Object request.getAttribute(String name)
step2，获得转发器
  RequestDispatcher rd=request.getRequestDispatcher(String uri);
  uri:转发的地址。
step3,转发
  rd.forward(request,response)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  转发的特点
  a.转发之后，浏览器地址栏的地址不变
  b.转发地址有限制(必须是同一个应用)。
  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  example:
  //使用转发，将处理转交给emplist.jsp
  //step1,绑定数据
  request.setAttribute("emplist",employees);
  //step2,获得转发器
  RequestDispatcher rd=request.getRequestDispatcher("empList.jsp");
  //step3,转发
  rd.forward(request,response);
  
  在接收时
  List<Employee> employees=(List <emplist>)request.getAttribute("emplist");
  
